
User@User-pc MINGW64 /d/Âûøêà/frontend-concurse/full-stack/bots-provider-2
$ ssh root@10.66.3.2
The authenticity of host '10.66.3.2 (10.66.3.2)' can't be established.
ED25519 key fingerprint is SHA256:uDN+Hd/cgpcmJu0HNTH6TkDob8ZowBLFLrvUUYdWWJQ.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.66.3.2' (ED25519) to the list of known hosts.
root@10.66.3.2's password:
Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-45-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Mon Sep 23 18:15:41 2024 from 10.22.0.3
root@54c34808f5c4:~# ls
root@54c34808f5c4:~# cd /var/www/html
root@54c34808f5c4:/var/www/html# cd
root@54c34808f5c4:~# cd /var/www/html
root@54c34808f5c4:/var/www/html# ls
index.php  server  spa
root@54c34808f5c4:/var/www/html# cd server
root@54c34808f5c4:/var/www/html/server# ls
controllers          error       models             package.json  utils
db.js                index.js    node_modules       routes
ecosystem.config.js  middleware  package-lock.json  static
root@54c34808f5c4:/var/www/html/server# pm2 start
[PM2][WARN] Applications app1 not running, starting...
[PM2] App [app1] launched (1 instances)
-----T--------------------T----------T------T-----------T----------T----------¬
¦ id ¦ name               ¦ mode     ¦ ?    ¦ status    ¦ cpu      ¦ memory   ¦
+----+--------------------+----------+------+-----------+----------+----------+
¦ 1  ¦ app1               ¦ fork     ¦ 0    ¦ online    ¦ 0%       ¦ 18.6mb   ¦
¦ 0  ¦ index              ¦ fork     ¦ 50   ¦ online    ¦ 0%       ¦ 74.1mb   ¦
L----+--------------------+----------+------+-----------+----------+-----------
root@54c34808f5c4:/var/www/html/server# pm2 status
-----T--------------------T----------T------T-----------T----------T----------¬
¦ id ¦ name               ¦ mode     ¦ ?    ¦ status    ¦ cpu      ¦ memory   ¦
+----+--------------------+----------+------+-----------+----------+----------+
¦ 1  ¦ app1               ¦ fork     ¦ 15   ¦ errored   ¦ 0%       ¦ 0b       ¦
¦ 0  ¦ index              ¦ fork     ¦ 50   ¦ online    ¦ 0%       ¦ 73.6mb   ¦
L----+--------------------+----------+------+-----------+----------+-----------
root@54c34808f5c4:/var/www/html/server# pm2 log
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2024-09-23T22:38:31: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:31: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:31: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:31: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:32: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:32: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:32: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:34: PM2 log: Script /var/www/html/server/index.js had too many unstable restarts (16). Stopped. "errored"

/root/.pm2/logs/index-error.log last 15 lines:
0|index    |   code: 'ERR_DLOPEN_FAILED'
0|index    | }
0|index    | Error: /var/www/html/server/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node: invalid ELF header
0|index    |     at Module._extensions..node (node:internal/modules/cjs/loader:1586:18)
0|index    |     at Module.load (node:internal/modules/cjs/loader:1288:32)
0|index    |     at Module._load (node:internal/modules/cjs/loader:1104:12)
0|index    |     at Module.require (node:internal/modules/cjs/loader:1311:19)
0|index    |     at Hook._require.Module.require (/root/.nvm/versions/node/v20.17.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|index    |     at require (node:internal/modules/helpers:179:18)
0|index    |     at Object.<anonymous> (/var/www/html/server/node_modules/bcrypt/bcrypt.js:6:16)
0|index    |     at Module._compile (node:internal/modules/cjs/loader:1469:14)
0|index    |     at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
0|index    |     at Module.load (node:internal/modules/cjs/loader:1288:32) {
0|index    |   code: 'ERR_DLOPEN_FAILED'
0|index    | }

/root/.pm2/logs/index-out.log last 15 lines:
0|index    | Executing (default): SHOW INDEX FROM `purchased_functions`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'bots' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `bots`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'coins' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `coins`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'histories' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `histories`
0|index    | Executing (default): SELECT `id`, `name`, `description`, `price`, `period`, `limits`, `functions`, `createdAt`, `updatedAt` FROM `tarifs` AS `tarif` WHERE `tarif`.`name` = 'Ïðîáíûé';
0|index    | Server started on port 5000
0|index    | Executing (default): SELECT `id`, `name`, `description`, `price`, `period`, `limits`, `functions`, `createdAt`, `updatedAt` FROM `tarifs` AS `tarif` WHERE `tarif`.`name` = 'Áàçîâûé';
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Ïðèÿòåëü-ïîìîùíèê' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Âíóòðåííÿÿ âàëþòà' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Íàñòàâíèê' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `login`, `password`, `createdAt`, `updatedAt` FROM `admins` AS `admin` WHERE `admin`.`login` = 'root';
0|index    | Executing (default): SELECT `id`, `login`, `password`, `createdAt`, `updatedAt` FROM `admins` AS `admin` WHERE `admin`.`login` = 'admin';

/root/.pm2/logs/app1-out.log last 15 lines:
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'user_infos' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `user_infos`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'extra_functions' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `extra_functions`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'user_banks' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `user_banks`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'purchased_functions' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `purchased_functions`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'bots' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `bots`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'coins' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `coins`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'histories' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `histories`
1|app1     | Executing (default): SELECT `id`, `name`, `description`, `price`, `period`, `limits`, `functions`, `createdAt`, `updatedAt` FROM `tarifs` AS `tarif` WHERE `tarif`.`name` = 'Ïðîáíûé';

/root/.pm2/logs/app1-error.log last 15 lines:
1|app1     |   port: 5000
1|app1     | }
1|app1     | Error: listen EADDRINUSE: address already in use :::5000
1|app1     |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|app1     |     at listenInCluster (node:net:1965:12)
1|app1     |     at Server.listen (node:net:2067:7)
1|app1     |     at Function.listen (/var/www/html/server/node_modules/express/lib/application.js:635:24)
1|app1     |     at start (/var/www/html/server/index.js:65:13)
1|app1     |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
1|app1     |   code: 'EADDRINUSE',
1|app1     |   errno: -98,
1|app1     |   syscall: 'listen',
1|app1     |   address: '::',
1|app1     |   port: 5000
1|app1     | }

^C
root@54c34808f5c4:/var/www/html/server# pm2 restart

  error: missing required argument `id|name|namespace|all|json|stdin'

root@54c34808f5c4:/var/www/html/server# pm2 log
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2024-09-23T22:38:31: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:31: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:31: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:31: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:32: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:32: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:32: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:34: PM2 log: Script /var/www/html/server/index.js had too many unstable restarts (16). Stopped. "errored"

/root/.pm2/logs/index-error.log last 15 lines:
0|index    |   code: 'ERR_DLOPEN_FAILED'
0|index    | }
0|index    | Error: /var/www/html/server/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node: invalid ELF header
0|index    |     at Module._extensions..node (node:internal/modules/cjs/loader:1586:18)
0|index    |     at Module.load (node:internal/modules/cjs/loader:1288:32)
0|index    |     at Module._load (node:internal/modules/cjs/loader:1104:12)
0|index    |     at Module.require (node:internal/modules/cjs/loader:1311:19)
0|index    |     at Hook._require.Module.require (/root/.nvm/versions/node/v20.17.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|index    |     at require (node:internal/modules/helpers:179:18)
0|index    |     at Object.<anonymous> (/var/www/html/server/node_modules/bcrypt/bcrypt.js:6:16)
0|index    |     at Module._compile (node:internal/modules/cjs/loader:1469:14)
0|index    |     at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
0|index    |     at Module.load (node:internal/modules/cjs/loader:1288:32) {
0|index    |   code: 'ERR_DLOPEN_FAILED'
0|index    | }

/root/.pm2/logs/index-out.log last 15 lines:
0|index    | Executing (default): SHOW INDEX FROM `purchased_functions`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'bots' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `bots`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'coins' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `coins`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'histories' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `histories`
0|index    | Executing (default): SELECT `id`, `name`, `description`, `price`, `period`, `limits`, `functions`, `createdAt`, `updatedAt` FROM `tarifs` AS `tarif` WHERE `tarif`.`name` = 'Ïðîáíûé';
0|index    | Server started on port 5000
0|index    | Executing (default): SELECT `id`, `name`, `description`, `price`, `period`, `limits`, `functions`, `createdAt`, `updatedAt` FROM `tarifs` AS `tarif` WHERE `tarif`.`name` = 'Áàçîâûé';
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Ïðèÿòåëü-ïîìîùíèê' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Âíóòðåííÿÿ âàëþòà' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Íàñòàâíèê' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `login`, `password`, `createdAt`, `updatedAt` FROM `admins` AS `admin` WHERE `admin`.`login` = 'root';
0|index    | Executing (default): SELECT `id`, `login`, `password`, `createdAt`, `updatedAt` FROM `admins` AS `admin` WHERE `admin`.`login` = 'admin';

/root/.pm2/logs/app1-out.log last 15 lines:
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'user_infos' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `user_infos`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'extra_functions' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `extra_functions`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'user_banks' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `user_banks`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'purchased_functions' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `purchased_functions`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'bots' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `bots`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'coins' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `coins`
1|app1     | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'histories' AND TABLE_SCHEMA = 'st3_local'
1|app1     | Executing (default): SHOW INDEX FROM `histories`
1|app1     | Executing (default): SELECT `id`, `name`, `description`, `price`, `period`, `limits`, `functions`, `createdAt`, `updatedAt` FROM `tarifs` AS `tarif` WHERE `tarif`.`name` = 'Ïðîáíûé';

/root/.pm2/logs/app1-error.log last 15 lines:
1|app1     |   port: 5000
1|app1     | }
1|app1     | Error: listen EADDRINUSE: address already in use :::5000
1|app1     |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
1|app1     |     at listenInCluster (node:net:1965:12)
1|app1     |     at Server.listen (node:net:2067:7)
1|app1     |     at Function.listen (/var/www/html/server/node_modules/express/lib/application.js:635:24)
1|app1     |     at start (/var/www/html/server/index.js:65:13)
1|app1     |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
1|app1     |   code: 'EADDRINUSE',
1|app1     |   errno: -98,
1|app1     |   syscall: 'listen',
1|app1     |   address: '::',
1|app1     |   port: 5000
1|app1     | }

^[[A^C
root@54c34808f5c4:/var/www/html/server# pm2 status
-----T--------------------T----------T------T-----------T----------T----------¬
¦ id ¦ name               ¦ mode     ¦ ?    ¦ status    ¦ cpu      ¦ memory   ¦
+----+--------------------+----------+------+-----------+----------+----------+
¦ 1  ¦ app1               ¦ fork     ¦ 15   ¦ errored   ¦ 0%       ¦ 0b       ¦
¦ 0  ¦ index              ¦ fork     ¦ 50   ¦ online    ¦ 0%       ¦ 74.2mb   ¦
L----+--------------------+----------+------+-----------+----------+-----------
root@54c34808f5c4:/var/www/html/server# pm2 stop 1
[PM2] Applying action stopProcessId on app [1](ids: [ '1' ])
[PM2] [1](1) ?
-----T--------------------T----------T------T-----------T----------T----------¬
¦ id ¦ name               ¦ mode     ¦ ?    ¦ status    ¦ cpu      ¦ memory   ¦
+----+--------------------+----------+------+-----------+----------+----------+
¦ 1  ¦ app1               ¦ fork     ¦ 15   ¦ stopped   ¦ 0%       ¦ 0b       ¦
¦ 0  ¦ index              ¦ fork     ¦ 50   ¦ online    ¦ 0%       ¦ 73.9mb   ¦
L----+--------------------+----------+------+-----------+----------+-----------
root@54c34808f5c4:/var/www/html/server# pm2 --help

  Usage: pm2 [cmd] app

  Options:

    -V, --version                                                output the version number
    -v --version                                                 print pm2 version
    -s --silent                                                  hide all messages
    --ext <extensions>                                           watch only this file extensions
    -n --name <name>                                             set a name for the process in the process list
    -m --mini-list                                               display a compacted list without formatting
    --interpreter <interpreter>                                  set a specific interpreter to use for executing app, default: node
    --interpreter-args <arguments>                               set arguments to pass to the interpreter (alias of --node-args)
    --node-args <node_args>                                      space delimited arguments to pass to node
    -o --output <path>                                           specify log file for stdout
    -e --error <path>                                            specify log file for stderr
    -l --log [path]                                              specify log file which gathers both stdout and stderr
    --filter-env [envs]                                          filter out outgoing global values that contain provided strings (default: )
    --log-type <type>                                            specify log output style (raw by default, json optional)
    --log-date-format <date format>                              add custom prefix timestamp to logs
    --time                                                       enable time logging
    --disable-logs                                               disable all logs storage
    --env <environment_name>                                     specify which set of environment variables from ecosystem file must be injected
    -a --update-env                                              force an update of the environment with restart/reload (-a <=> apply)
    -f --force                                                   force actions
    -i --instances <number>                                      launch [number] instances (for networked app)(load balanced)
    --parallel <number>                                          number of parallel actions (for restart/reload)
    --shutdown-with-message                                      shutdown an application with process.send('shutdown') instead of process.kill(pid, SIGINT)
    -p --pid <pid>                                               specify pid file
    -k --kill-timeout <delay>                                    delay before sending final SIGKILL signal to process
    --listen-timeout <delay>                                     listen timeout on application reload
    --max-memory-restart <memory>                                Restart the app if an amount of memory is exceeded (in bytes)
    --restart-delay <delay>                                      specify a delay between restarts (in milliseconds)
    --exp-backoff-restart-delay <delay>                          specify a delay between restarts (in milliseconds)
    -x --execute-command                                         execute a program using fork system
    --max-restarts [count]                                       only restart the script COUNT times
    -u --user <username>                                         define user when generating startup script
    --uid <uid>                                                  run target script with <uid> rights
    --gid <gid>                                                  run target script with <gid> rights
    --namespace <ns>                                             start application within specified namespace
    --cwd <path>                                                 run target script from path <cwd>
    --hp <home path>                                             define home path when generating startup script
    --wait-ip                                                    override systemd script to wait for full internet connectivity to launch pm2
    --service-name <name>                                        define service name when generating startup script
    -c --cron <cron_pattern>                                     restart a running process based on a cron pattern
    -c --cron-restart <cron_pattern>                             (alias) restart a running process based on a cron pattern
    -w --write                                                   write configuration in local folder
    --no-daemon                                                  run pm2 daemon in the foreground if it doesn't exist already
    --source-map-support                                         force source map support
    --only <application-name>                                    with json declaration, allow to only act on one application
    --disable-source-map-support                                 force source map support
    --wait-ready                                                 ask pm2 to wait for ready event from your app
    --merge-logs                                                 merge logs from different instances but keep error and out separated
    --watch [paths]                                              watch application folder for changes (default: )
    --ignore-watch <folders|files>                               List of paths to ignore (name or regex)
    --watch-delay <delay>                                        specify a restart delay after changing files (--watch-delay 4 (in sec) or 4000ms)
    --no-color                                                   skip colors
    --no-vizion                                                  start an app without vizion feature (versioning control)
    --no-autostart                                               add an app without automatic start
    --no-autorestart                                             start an app without automatic restart
    --stop-exit-codes <exit_codes...>                            specify a list of exit codes that should skip automatic restart
    --no-treekill                                                Only kill the main process, not detached children
    --no-pmx                                                     start an app without pmx
    --no-automation                                              start an app without pmx
    --trace                                                      enable transaction tracing with km
    --disable-trace                                              disable transaction tracing with km
    --sort <field_name:sort>                                     sort process according to field's name
    --attach                                                     attach logging after your start/restart/stop/reload
    --v8                                                         enable v8 data collecting
    --event-loop-inspector                                       enable event-loop-inspector dump in pmx
    --deep-monitoring                                            enable all monitoring tools (equivalent to --v8 --event-loop-inspector --trace)
    -h, --help                                                   output usage information

  Commands:

    start [options] [name|namespace|file|ecosystem|id...]        start and daemonize an app
    trigger <id|proc_name|namespace|all> <action_name> [params]  trigger process action
    deploy <file|environment>                                    deploy your json
    startOrRestart <json>                                        start or restart JSON file
    startOrReload <json>                                         start or gracefully reload JSON file
    pid [app_name]                                               return pid of [app_name] or all
    create                                                       return pid of [app_name] or all
    startOrGracefulReload <json>                                 start or gracefully reload JSON file
    stop [options] <id|name|namespace|all|json|stdin...>         stop a process
    restart [options] <id|name|namespace|all|json|stdin...>      restart a process
    scale <app_name> <number>                                    scale up/down a process in cluster mode depending on total_number param
    profile:mem [time]                                           Sample PM2 heap memory
    profile:cpu [time]                                           Profile PM2 cpu
    reload <id|name|namespace|all>                               reload processes (note that its for app using HTTP/HTTPS)
    id <name>                                                    get process id by name
    inspect <name>                                               inspect a process
    delete|del <name|id|namespace|script|all|json|stdin...>      stop and delete a process from pm2 process list
    sendSignal <signal> <pm2_id|name>                            send a system signal to the target process
    ping                                                         ping pm2 daemon - if not up it will launch it
    updatePM2                                                    update in-memory PM2 with local PM2
    update                                                       (alias) update in-memory PM2 with local PM2
    install|module:install [options] <module|git:/>              install or update a module and run it forever
    module:update <module|git:/>                                 update a module and run it forever
    module:generate [app_name]                                   Generate a sample module in current folder
    uninstall|module:uninstall <module>                          stop and uninstall a module
    package [target]                                             Check & Package TAR type module
    publish|module:publish [options] [folder]                    Publish the module you are currently on
    set [key] [value]                                            sets the specified config <key> <value>
    multiset <value>                                             multiset eg "key1 val1 key2 val2
    get [key]                                                    get value for <key>
    conf [key] [value]                                           get / set module config values
    config <key> [value]                                         get / set module config values
    unset <key>                                                  clears the specified config <key>
    report                                                       give a full pm2 report for https://github.com/Unitech/pm2/issues
    link [options] [secret] [public] [name]                      link with the pm2 monitoring dashboard
    unlink                                                       unlink with the pm2 monitoring dashboard
    monitor [name]                                               monitor target process
    unmonitor [name]                                             unmonitor target process
    open                                                         open the pm2 monitoring dashboard
    plus|register [options] [command] [option]                   enable pm2 plus
    login                                                        Login to pm2 plus
    logout                                                       Logout from pm2 plus
    dump|save [options]                                          dump all processes for resurrecting them later
    cleardump                                                    Create empty dump file
    send <pm_id> <line>                                          send stdin to <pm_id>
    attach <pm_id> [comman]                                      attach stdin/stdout to application identified by <pm_id>
    resurrect                                                    resurrect previously dumped processes
    unstartup [platform]                                         disable the pm2 startup hook
    startup [platform]                                           enable the pm2 startup hook
    logrotate                                                    copy default logrotate configuration
    ecosystem|init [mode]                                        generate a process conf file. (mode = null or simple)
    reset <name|id|all>                                          reset counters for process
    describe <name|id>                                           describe all parameters of a process
    desc <name|id>                                               (alias) describe all parameters of a process
    info <name|id>                                               (alias) describe all parameters of a process
    show <name|id>                                               (alias) describe all parameters of a process
    env <id>                                                     list all environment variables of a process id
    list|ls                                                      list all processes
    l                                                            (alias) list all processes
    ps                                                           (alias) list all processes
    status                                                       (alias) list all processes
    jlist                                                        list all processes in JSON format
    sysmonit                                                     start system monitoring daemon
    slist|sysinfos [options]                                     list system infos in JSON
    prettylist                                                   print json in a prettified JSON
    monit                                                        launch termcaps monitoring
    imonit                                                       launch legacy termcaps monitoring
    dashboard|dash                                               launch dashboard with monitoring and logs
    flush [api]                                                  flush logs
    reloadLogs                                                   reload all logs
    logs [options] [id|name|namespace]                           stream logs file. Default stream all logs
    kill                                                         kill daemon
    pull <name> [commit_id]                                      updates repository for a given app
    forward <name>                                               updates repository to the next commit for a given app
    backward <name>                                              downgrades repository to the previous commit for a given app
    deepUpdate                                                   performs a deep update of PM2
    serve|expose [options] [path] [port]                         serve a directory over http via port
    autoinstall
    examples                                                     display pm2 usage examples
    *
root@54c34808f5c4:/var/www/html/server# pm2 del 1
[PM2] Applying action deleteProcessId on app [1](ids: [ '1' ])
[PM2] [app1](1) ?
-----T----------T-------------T---------T---------T----------T--------T------T-----------T----------T----------T----------T----------¬
¦ id ¦ name     ¦ namespace   ¦ version ¦ mode    ¦ pid      ¦ uptime ¦ ?    ¦ status    ¦ cpu      ¦ mem      ¦ user     ¦ watching ¦
+----+----------+-------------+---------+---------+----------+--------+------+-----------+----------+----------+----------+----------+
¦ 0  ¦ index    ¦ default     ¦ 1.0.0   ¦ fork    ¦ 4654     ¦ 4h     ¦ 50   ¦ online    ¦ 0%       ¦ 73.8mb   ¦ root     ¦ disabled ¦
L----+----------+-------------+---------+---------+----------+--------+------+-----------+----------+----------+----------+-----------
root@54c34808f5c4:/var/www/html/server# cd /etc/a
adduser.conf  alternatives/ apache2/      apparmor.d/   apt/
root@54c34808f5c4:/var/www/html/server# cd /etc/ap
apache2/    apparmor.d/ apt/
root@54c34808f5c4:/var/www/html/server# cd /etc/ap
apache2/    apparmor.d/ apt/
root@54c34808f5c4:/var/www/html/server# cd /etc/apache2/
root@54c34808f5c4:/etc/apache2# ls
apache2.conf  conf-available  conf-enabled  envvars  magic  mods-available  mods-enabled  ports.conf  sites-available  sites-enabled
root@54c34808f5c4:/etc/apache2# pm2 restart

  error: missing required argument `id|name|namespace|all|json|stdin'

root@54c34808f5c4:/etc/apache2# pm2 0 restart
[PM2][ERROR] Command not found

usage: pm2 [options] <command>

pm2 -h, --help             all available commands and options
pm2 examples               display pm2 usage examples
pm2 <command> -h           help on a specific command

Access pm2 files in ~/.pm2
root@54c34808f5c4:/etc/apache2# pm2 restart 0
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [0](ids: [ '0' ])
[PM2] [index](0) ?
-----T----------T-------------T---------T---------T----------T--------T------T-----------T----------T----------T----------T----------¬
¦ id ¦ name     ¦ namespace   ¦ version ¦ mode    ¦ pid      ¦ uptime ¦ ?    ¦ status    ¦ cpu      ¦ mem      ¦ user     ¦ watching ¦
+----+----------+-------------+---------+---------+----------+--------+------+-----------+----------+----------+----------+----------+
¦ 0  ¦ index    ¦ default     ¦ 1.0.0   ¦ fork    ¦ 5230     ¦ 0s     ¦ 51   ¦ online    ¦ 0%       ¦ 19.5mb   ¦ root     ¦ disabled ¦
L----+----------+-------------+---------+---------+----------+--------+------+-----------+----------+----------+----------+-----------
root@54c34808f5c4:/etc/apache2# pm2 log
o[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:34: PM2 log: Script /var/www/html/server/index.js had too many unstable restarts (16). Stopped. "errored"
PM2        | 2024-09-23T22:40:20: PM2 log: Stopping app:app1 id:1
PM2        | 2024-09-23T22:40:20: PM2 error: app=app1 id=1 does not have a pid
PM2        | 2024-09-23T23:04:02: PM2 log: Stopping app:index id:0
PM2        | 2024-09-23T23:04:02: PM2 log: App [index:0] exited with code [0] via signal [SIGINT]
PM2        | 2024-09-23T23:04:02: PM2 log: pid=4654 msg=process killed
PM2        | 2024-09-23T23:04:02: PM2 log: App [index:0] starting in -fork mode-
PM2        | 2024-09-23T23:04:02: PM2 log: App [index:0] online

/root/.pm2/logs/index-error.log last 15 lines:
0|index    |   code: 'ERR_DLOPEN_FAILED'
0|index    | }
0|index    | Error: /var/www/html/server/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node: invalid ELF header
0|index    |     at Module._extensions..node (node:internal/modules/cjs/loader:1586:18)
0|index    |     at Module.load (node:internal/modules/cjs/loader:1288:32)
0|index    |     at Module._load (node:internal/modules/cjs/loader:1104:12)
0|index    |     at Module.require (node:internal/modules/cjs/loader:1311:19)
0|index    |     at Hook._require.Module.require (/root/.nvm/versions/node/v20.17.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|index    |     at require (node:internal/modules/helpers:179:18)
0|index    |     at Object.<anonymous> (/var/www/html/server/node_modules/bcrypt/bcrypt.js:6:16)
0|index    |     at Module._compile (node:internal/modules/cjs/loader:1469:14)
0|index    |     at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
0|index    |     at Module.load (node:internal/modules/cjs/loader:1288:32) {
0|index    |   code: 'ERR_DLOPEN_FAILED'
0|index    | }

/root/.pm2/logs/index-out.log last 15 lines:
0|index    | Executing (default): SHOW INDEX FROM `purchased_functions`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'bots' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `bots`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'coins' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `coins`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'histories' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `histories`
0|index    | Executing (default): SELECT `id`, `name`, `description`, `price`, `period`, `limits`, `functions`, `createdAt`, `updatedAt` FROM `tarifs` AS `tarif` WHERE `tarif`.`name` = 'Ïðîáíûé';
0|index    | Server started on port 5000
0|index    | Executing (default): SELECT `id`, `name`, `description`, `price`, `period`, `limits`, `functions`, `createdAt`, `updatedAt` FROM `tarifs` AS `tarif` WHERE `tarif`.`name` = 'Áàçîâûé';
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Ïðèÿòåëü-ïîìîùíèê' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Âíóòðåííÿÿ âàëþòà' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Íàñòàâíèê' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `login`, `password`, `createdAt`, `updatedAt` FROM `admins` AS `admin` WHERE `admin`.`login` = 'root';
0|index    | Executing (default): SELECT `id`, `login`, `password`, `createdAt`, `updatedAt` FROM `admins` AS `admin` WHERE `admin`.`login` = 'admin';

client_loop: send disconnect: Connection reset by peer

User@User-pc MINGW64 /d/Âûøêà/frontend-concurse/full-stack/bots-provider-2
$ ssh root@10.66.3.2
root@10.66.3.2's password:
Welcome to Ubuntu 24.04 LTS (GNU/Linux 6.8.0-45-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Mon Sep 23 22:32:52 2024 from 10.22.0.3
root@54c34808f5c4:~# /var/www/html
-bash: /var/www/html: Is a directory
root@54c34808f5c4:~# ls
root@54c34808f5c4:~# cd /var/www/html
root@54c34808f5c4:/var/www/html# ls
index.php  server  spa
root@54c34808f5c4:/var/www/html# cd server
root@54c34808f5c4:/var/www/html/server# pm2 log
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:33: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] starting in -fork mode-
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] online
PM2        | 2024-09-23T22:38:34: PM2 log: App [app1:1] exited with code [1] via signal [SIGINT]
PM2        | 2024-09-23T22:38:34: PM2 log: Script /var/www/html/server/index.js had too many unstable restarts (16). Stopped. "errored"
PM2        | 2024-09-23T22:40:20: PM2 log: Stopping app:app1 id:1
PM2        | 2024-09-23T22:40:20: PM2 error: app=app1 id=1 does not have a pid
PM2        | 2024-09-23T23:04:02: PM2 log: Stopping app:index id:0
PM2        | 2024-09-23T23:04:02: PM2 log: App [index:0] exited with code [0] via signal [SIGINT]
PM2        | 2024-09-23T23:04:02: PM2 log: pid=4654 msg=process killed
PM2        | 2024-09-23T23:04:02: PM2 log: App [index:0] starting in -fork mode-
PM2        | 2024-09-23T23:04:02: PM2 log: App [index:0] online

/root/.pm2/logs/index-error.log last 15 lines:
0|index    |   code: 'ERR_DLOPEN_FAILED'
0|index    | }
0|index    | Error: /var/www/html/server/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node: invalid ELF header
0|index    |     at Module._extensions..node (node:internal/modules/cjs/loader:1586:18)
0|index    |     at Module.load (node:internal/modules/cjs/loader:1288:32)
0|index    |     at Module._load (node:internal/modules/cjs/loader:1104:12)
0|index    |     at Module.require (node:internal/modules/cjs/loader:1311:19)
0|index    |     at Hook._require.Module.require (/root/.nvm/versions/node/v20.17.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|index    |     at require (node:internal/modules/helpers:179:18)
0|index    |     at Object.<anonymous> (/var/www/html/server/node_modules/bcrypt/bcrypt.js:6:16)
0|index    |     at Module._compile (node:internal/modules/cjs/loader:1469:14)
0|index    |     at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
0|index    |     at Module.load (node:internal/modules/cjs/loader:1288:32) {
0|index    |   code: 'ERR_DLOPEN_FAILED'
0|index    | }

/root/.pm2/logs/index-out.log last 15 lines:
0|index    | Executing (default): SHOW INDEX FROM `purchased_functions`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'bots' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `bots`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'coins' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `coins`
0|index    | Executing (default): SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME = 'histories' AND TABLE_SCHEMA = 'st3_local'
0|index    | Executing (default): SHOW INDEX FROM `histories`
0|index    | Executing (default): SELECT `id`, `name`, `description`, `price`, `period`, `limits`, `functions`, `createdAt`, `updatedAt` FROM `tarifs` AS `tarif` WHERE `tarif`.`name` = 'Ïðîáíûé';
0|index    | Server started on port 5000
0|index    | Executing (default): SELECT `id`, `name`, `description`, `price`, `period`, `limits`, `functions`, `createdAt`, `updatedAt` FROM `tarifs` AS `tarif` WHERE `tarif`.`name` = 'Áàçîâûé';
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Ïðèÿòåëü-ïîìîùíèê' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Âíóòðåííÿÿ âàëþòà' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `price`, `name`, `description`, `createdAt`, `updatedAt`, `adminId`, `tarifId` FROM `extra_functions` AS `extra_function` WHERE `extra_function`.`name` = 'Íàñòàâíèê' LIMIT 1;
0|index    | Executing (default): SELECT `id`, `login`, `password`, `createdAt`, `updatedAt` FROM `admins` AS `admin` WHERE `admin`.`login` = 'root';
0|index    | Executing (default): SELECT `id`, `login`, `password`, `createdAt`, `updatedAt` FROM `admins` AS `admin` WHERE `admin`.`login` = 'admin';

^C
root@54c34808f5c4:/var/www/html/server#
root@54c34808f5c4:/var/www/html/server# pm2 restart 0
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [0](ids: [ '0' ])
[PM2] [index](0) ?
-----T----------T-------------T---------T---------T----------T--------T------T-----------T----------T----------T----------T----------¬
¦ id ¦ name     ¦ namespace   ¦ version ¦ mode    ¦ pid      ¦ uptime ¦ ?    ¦ status    ¦ cpu      ¦ mem      ¦ user     ¦ watching ¦
+----+----------+-------------+---------+---------+----------+--------+------+-----------+----------+----------+----------+----------+
¦ 0  ¦ index    ¦ default     ¦ 1.0.0   ¦ fork    ¦ 5566     ¦ 0s     ¦ 52   ¦ online    ¦ 0%       ¦ 18.4mb   ¦ root     ¦ disabled ¦
L----+----------+-------------+---------+---------+----------+--------+------+-----------+----------+----------+----------+-----------
root@54c34808f5c4:/var/www/html/server# ^C
root@54c34808f5c4:/var/www/html/server# pm2 restart 0
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [0](ids: [ '0' ])
[PM2] [index](0) ?
-----T----------T-------------T---------T---------T----------T--------T------T-----------T----------T----------T----------T----------¬
¦ id ¦ name     ¦ namespace   ¦ version ¦ mode    ¦ pid      ¦ uptime ¦ ?    ¦ status    ¦ cpu      ¦ mem      ¦ user     ¦ watching ¦
+----+----------+-------------+---------+---------+----------+--------+------+-----------+----------+----------+----------+----------+
¦ 0  ¦ index    ¦ default     ¦ 1.0.0   ¦ fork    ¦ 5585     ¦ 0s     ¦ 53   ¦ online    ¦ 0%       ¦ 12.3mb   ¦ root     ¦ disabled ¦
L----+----------+-------------+---------+---------+----------+--------+------+-----------+----------+----------+----------+-----------
root@54c34808f5c4:/var/www/html/server# node -v
v22.9.0
root@54c34808f5c4:/var/www/html/server# cd ../
index.php  server/    spa/
root@54c34808f5c4:/var/www/html/server# cd ../spa/
root@54c34808f5c4:/var/www/html/spa# ls
asset-manifest.json  favicon.ico  index.html  logo192.png  logo512.png  manifest.json  robots.txt  static
root@54c34808f5c4:/var/www/html/spa# client_loop: send disconnect: Connection reset by peer

User@User-pc MINGW64 /d/Âûøêà/frontend-concurse/full-stack/bots-provider-2
$
